
# 添加组播防火墙规则
iptvid=$(uci show firewall | grep 'Allow-IPTV-Incoming' | grep -oE '\[.*?\]' | sed 's/[][]//g')
#uci delete firewall.@rule["${iptvid}"]
[ -z "${iptvid}" ] && {
	uci add firewall rule
	uci set firewall.@rule[-1].name='Allow-IPTV-Incoming'
	uci set firewall.@rule[-1].target='ACCEPT'
	uci set firewall.@rule[-1].src='wan'
	uci set firewall.@rule[-1].family='ipv4'
	uci set firewall.@rule[-1].proto='udp'
	uci set firewall.@rule[-1].dest_ip='224.0.0.0/4'
	uci commit firewall
}

# 劫持DNS端口到路由（已存在相关设置则不修改）
[ "$(grep -c 'iptables -t nat -A PREROUTING -p udp --dport 53' /etc/firewall.user)" = "0" ] && {
	echo 'iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53' >> /etc/firewall.user
}
[ "$(grep -c 'iptables -t nat -A PREROUTING -p tcp --dport 53' /etc/firewall.user)" = "0" ] && {
	echo 'iptables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53' >> /etc/firewall.user
}
[ "$(grep -c 'ip6tables -t nat -A PREROUTING -p udp --dport 53' /etc/firewall.user)" = "0" ] && {
	echo '[ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53' >> /etc/firewall.user
}
[ "$(grep -c 'ip6tables -t nat -A PREROUTING -p tcp --dport 53' /etc/firewall.user)" = "0" ] && {
	echo '[ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53' >> /etc/firewall.user
}

# 设置ttyd免帐号登录
# uci set ttyd.@ttyd[0].command='/bin/login -f root'
# uci commit ttyd

# 取消路由器每天跑分任务
sed -i '/coremark/d' /etc/crontabs/root

exit 0
