[31m------------------------------------------------[0m
[32m\     ____                 _       __     __   /[0m
[33m\    / __ \____  ___  ____| |     / /____/ /_  /[0m
[34m\   / / / / __ \/ _ \/ __ \ | /| / / ___/ __/  /[0m
[35m\  / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_    /[0m
[34m\  \____/ .___/\___/_/ /_/|__/|__/_/   \__/    /[0m
[33m\      /_/  W I R E L E S S   F R E E D O M    /[0m
[32m\                                              /[0m
[31m------------------------------------------------[0m
[33m%D %V, %C[0m
[31m------------------------------------------------[0m
